opt_in_rules: # some rules are only opt-in
  - empty_count
  - redundant_nil_coalescing
  - switch_case_on_newline
  - force_unwrapping
  - conditional_returns_on_newline
  - closure_spacing
  - implicitly_unwrapped_optional

included:
  - Sources
  - Tests

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - .build
  - DerivedData

disabled_rules: # rule identifiers to exclude from running
  - trailing_whitespace
  - identifier_name
  - switch_case_alignment
  - nesting
  - shorthand_operator

file_length:
  warning: 3000
  error: 5000

type_body_length:
  warning: 3000
  error: 5000

function_body_length:
  warning: 300
  error: 500

# line_length: 200
line_length:
  warning: 400
  error: 500
  ignores_function_declarations: true
  ignores_comments: true
  ignores_interpolated_strings: true
  ignores_urls: true
